play {
  http.secret.key=${?MEMQ_SECRET}

  i18n.langs = [ "en" ]

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  filters {
    disabled += play.filters.csrf.CSRFFilter
  }
}

db {
  default.logSql = true
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    profile = "org.postgresql.Driver"
    url = ${?MEMQ_DB_URL}
    user = ${?MEMQ_DB_USER}
    password = ${?MEMQ_DB_PASSWORD}
    numThreads = 10
    queueSize = 1000
  }
}
